# SubAdminAPP

./: README_FEATURES.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sub_admin_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sub_admin_app/: AddAndroidDeviceActivity.java  AddIOSDeviceActivity.java  AllCustomerActivity.java  AndroidRegistration.java  Banner.java  BannerAdapter.java  BuyerModel.java  ChatAdapter.java  ChatMessage.java  Customer.java  CustomerAdapter.java  Documents.java  MainActivity.java  MainAdapter.java  MyApp.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationAdapter.java  Notifications.java  OpenwhatsappOP.java  ProfileActivity.java  SinglePhotoView.java  SubAdmin.java  SupportActivity.java  UsedKey.java  UserDetailsActivity.java  VideoActivity.java  loginActivity.java
app/src/main/res/drawable/: active_dot.xml  adbanner_bg.xml  bg_badge.xml  bg_box.xml  bg_whitebox.xml  chat_recieve.xml  chat_sent.xml  circle_step_active.xml  divider_line.xml  g_app_background.xml  inactive_dot.xml  item_pic_back_rect.xml  r_app_background.xml  subadmin_profile_pic_back.xml  thm_btn_back.xml  w_app_background.xml
app/src/main/res/layout/: activity_add_android_device.xml  activity_add_iosdevice.xml  activity_all_customer.xml  activity_android_registration.xml  activity_documents.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_photo_view.xml  activity_profile.xml  activity_support.xml  activity_user_details.xml  activity_video.xml  bottom_sheet_menu.xml  dialog_choose_support.xml  dialog_fullscreen_map.xml  item_banner.xml  item_banner_slide.xml  item_feature_grid.xml  item_keys.xml  item_layout_all_customer.xml  item_notification.xml  m_receive.xml  m_sent.xml  step_1.xml  step_2.xml  step_3.xml  step_4.xml  stepper_layout.xml  webview.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sub_admin_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
