<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllCustomerActivity"
    android:background="@color/thm_midgreendark">

    <Toolbar
        android:id="@+id/myToolbar7"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/thm_darkgreenwhite"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_seeallCustBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:tint="@color/black"
            android:gravity="center"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/tv_SeeAllTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Customer"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/myToolbar7"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

</RelativeLayout>