<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity"
    android:background="@color/thm_midgreendark">

    <Toolbar
        android:id="@+id/myToolbar9"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/thm_darkgreenwhite"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_UserDBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:tint="@color/black"
            android:gravity="center"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/tv_UserDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myToolbar9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_userPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"
                android:background="@drawable/bg_box"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/myToolbar9"
                android:layout_marginTop="20dp"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/tv_CustomerDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rl4"
                android:layout_alignTop="@+id/rl4"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="5dp"
                android:text="Customer Details"
                android:textColor="@color/shadow"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_whitebox"
                android:layout_below="@+id/iv_userPic"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:translationZ="10dp">

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_Dname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_Dname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_Dphone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_Dphone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll5"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:id="@+id/txt_Dadd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_Dadd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll6"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:id="@+id/txt_Demail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_Demail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>



            </RelativeLayout>

            <TextView
                android:id="@+id/tv_phoneDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rl4"
                android:layout_alignTop="@+id/rl5"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="5dp"
                android:text="Phone / EMI Details"
                android:textColor="@color/shadow"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_whitebox"
                android:layout_below="@+id/rl4"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:translationZ="10dp">

                <LinearLayout
                    android:id="@+id/ll7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_DModelname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Model Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_DModelname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="IQOO Z6 pro (Android)"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll7"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_DBuildNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Device Build Number"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_DBuildNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="abc123def"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll13"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_Dimei1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="IMEI"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_Dimei1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="857545058879479"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll16"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_Dimei2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="IMEI 2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_Dimei2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="857545058879461"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll17"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_DdateOfPurchase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date Of Purchase"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_DdateOfPurchase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08/08/2025"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll12"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_DtotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_DtotalAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹20,000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll8"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_DAdvancedPay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Advanced Payment"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_DAdvancedPay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="₹5000"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="end"
                        />

                </LinearLayout>


            </RelativeLayout>

<!--            <TextView-->
<!--                android:id="@+id/tv_emiStatus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignStart="@+id/rl4"-->
<!--                android:layout_alignTop="@+id/rl6"-->
<!--                android:layout_marginTop="-30dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:text="EMI Status"-->
<!--                android:textColor="@color/shadow"-->
<!--                android:textSize="14sp"-->
<!--                tools:ignore="ObsoleteLayoutParam" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/rl6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_whitebox"-->
<!--                android:layout_below="@+id/rl5"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:translationZ="10dp">-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/ll14"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_marginHorizontal="5dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_DStatus"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Status"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_DStatus"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="end"-->
<!--                        android:text="Status"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll11"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_below="@+id/ll14"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_marginBottom="5dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_DPaidEmis"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Paid EMIs"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_DPaidEmis"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="3"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:gravity="end"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll18"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_below="@+id/ll11"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_marginBottom="5dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_DpendingEmis"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Pending EMIs"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_DpendingEmis"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:gravity="end"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll9"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_below="@+id/ll18"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_marginBottom="5dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_DTEmis"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Total EMIs"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_DTEmis"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="12"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:gravity="end"-->
<!--                        />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_addpaidemisD"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:text="Add New Paid EMI Details"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_below="@+id/ll9"-->
<!--                    android:layout_marginTop="20dp"/>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll19"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/txt_addpaidemisD"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/textInputLayout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        app:boxStrokeColor="@color/textinput_stroke_color"-->
<!--                        android:textColorHint="@color/hint_text_color"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/et_payername"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint="Name Who Pay"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16dp"-->
<!--                            android:inputType="textPersonName"/>-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <Spinner-->
<!--                        android:id="@+id/paymentSpinner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:background="@drawable/bg_whitebox"-->
<!--                        android:paddingHorizontal="5dp"-->
<!--                        android:paddingVertical="10dp"/>-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/textInputLayout1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        app:boxStrokeColor="@color/textinput_stroke_color"-->
<!--                        android:textColorHint="@color/hint_text_color"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/et_paidamount"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint="Paid Amount ₹"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16dp"-->
<!--                            android:inputType="textPersonName"/>-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/textInputLayout2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        app:boxStrokeColor="@color/textinput_stroke_color"-->
<!--                        android:textColorHint="@color/hint_text_color"-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                        <com.google.android.material.textfield.TextInputEditText-->
<!--                            android:id="@+id/et_paiddatetime"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint="Select Date And Time"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16dp"-->
<!--                            android:inputType="none"-->
<!--                            android:focusable="false"-->
<!--                            android:cursorVisible="false" />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Add EMI"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:background="@drawable/thm_btn_back"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"/>-->


<!--                </LinearLayout>-->

<!--            </RelativeLayout>-->

        <TextView
            android:id="@+id/tv_actionsbyusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rl7"
            android:layout_alignTop="@+id/rl7"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="5dp"
            android:text="Actions By US"
            android:textColor="@color/shadow"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_whitebox"
            android:layout_below="@+id/rl5"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            android:translationZ="10dp">

            <TextView
                android:id="@+id/tv_serviceblockLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:text="Block Services/ Applications"
                android:textColor="@color/shadow"
                android:textSize="14sp"
                tools:ignore="DuplicateIds" />

            <GridLayout
                android:id="@+id/gridservicecontrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="4"
                android:orientation="horizontal"
                android:padding="10dp"
                android:useDefaultMargins="true"
                android:layout_below="@+id/tv_serviceblockLable"
                android:alignmentMode="alignMargins"
                android:gravity="center">

                <!-- 1. Mobile lock -->
                <LinearLayout
                    android:id="@+id/llmobilelock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/w_app_background"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:elevation="5dp">

                    <ImageView
                        android:id="@+id/iv_phoneLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone_lock" />

                    <TextView
                        android:id="@+id/tv_phoneLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Mobile\nlock"
                        android:textColor="#333"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- 2. Outgoing Calls -->
<!--                <LinearLayout-->
<!--                    android:id="@+id/llcalllock"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/w_app_background"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingHorizontal="4dp"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:elevation="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/call_block" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Phone\nCalls"-->
<!--                        android:textColor="#333"-->
<!--                        android:textSize="12sp"-->
<!--                        android:gravity="center"/>-->
<!--                </LinearLayout>-->

                <!-- 3. Settings lock -->
                <LinearLayout
                    android:id="@+id/llsettingslock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/w_app_background"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:elevation="5dp">

                    <ImageView
                        android:id="@+id/iv_settings_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings_lock" />

                    <TextView
                        android:id="@+id/tv_settingsLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Settings\nlock"
                        android:textColor="#333"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- 4. Camera lock -->
<!--                <LinearLayout-->
<!--                    android:id="@+id/llcameralock"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/w_app_background"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingHorizontal="4dp"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:elevation="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/camera_block" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Camera\nlock"-->
<!--                        android:textColor="#333"-->
<!--                        android:textSize="12sp"-->
<!--                        android:gravity="center"/>-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; 5. Get Sim details &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/llsimdetails"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/w_app_background"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingHorizontal="4dp"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:elevation="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/sim" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Get Sim\ndetails"-->
<!--                        android:textColor="#333"-->
<!--                        android:textSize="12sp"-->
<!--                        android:gravity="center"/>-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; 6. Get User Location &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/lluserlocation"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:background="@drawable/w_app_background"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingHorizontal="4dp"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:elevation="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/location" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Get Use\nLocation"-->
<!--                        android:textColor="#333"-->
<!--                        android:textSize="12sp"-->
<!--                        android:gravity="center"/>-->
<!--                </LinearLayout>-->

                <!-- 7. WhatsApp Lock -->
                <LinearLayout
                    android:id="@+id/llwhatsapplock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/w_app_background"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whatsapp" />

                    <TextView
                        android:id="@+id/tv_whatsappLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="WhatsApp\nLock"
                        android:textColor="#333"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- 8. Youtube Lock -->
                <LinearLayout
                    android:id="@+id/llyoutubelock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/w_app_background"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yt" />

                    <TextView
                        android:id="@+id/tv_youtubeLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Youtube\nLock"
                        android:textColor="#333"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- 9. Facebook Lock -->
                <LinearLayout
                    android:id="@+id/llfacebooklock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/w_app_background"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:id="@+id/tv_facebookLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Facebook\nLock"
                        android:textColor="#333"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- 10. Instagram Lock -->
                <LinearLayout
                    android:id="@+id/llinstalock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/w_app_background"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/insta" />

                    <TextView
                        android:id="@+id/tv_instaLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Instagram\nLock"
                        android:textColor="#333"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

            </GridLayout>


        </RelativeLayout>


            <TextView
                android:id="@+id/tv_prevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rl7"
                android:layout_alignTop="@+id/rl8"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="5dp"
                android:text="System Settings"
                android:textColor="@color/shadow"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl8"
                android:layout_below="@+id/rl7"
                android:background="@drawable/bg_whitebox"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                android:translationZ="10dp">


                <LinearLayout
                    android:id="@+id/llU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_prevent_uninstall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Prevent App Unistall"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                   <androidx.appcompat.widget.AppCompatToggleButton
                       android:id="@+id/toggle_aap_unistall"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="5dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llFR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/llU"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_prevent_factory_rst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Prevent Factory Reset"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/toggle_factory_rst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />


                </LinearLayout>






            </RelativeLayout>

            <TextView
                android:id="@+id/tv_userDCopyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© 2025 Sortcore Technology"
                android:textColor="@color/shadow"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>



    </ScrollView>



</RelativeLayout>