<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thm_midgreendark"
    tools:context=".MainActivity">

    <!-- ===== Top AppBar ===== -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/thm_darkgreenwhite"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/user"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:contentDescription="Profile"
            android:tint="@color/black"
            tools:ignore="UseAppTint" />

        <!-- User Name (Center) -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Admin Name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ivMenu"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification"
                android:layout_centerVertical="true"
                />

            <!-- Badge -->
            <TextView
                android:id="@+id/tv_badge1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignEnd="@id/iv_notification"
                android:layout_alignTop="@id/iv_notification"
                android:background="@drawable/bg_badge"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:visibility="gone"/>

        </RelativeLayout>



        <!-- Menu Icon (Right) -->
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Menu"
            android:padding="10dp"
            app:tint="@android:color/black" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>


</RelativeLayout>