<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- USER MANAGEMENT -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER MANAGEMENT"
            android:textStyle="bold"
            android:textColor="#888888"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <LinearLayout
            android:id="@+id/M_users"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_myplaces"
                android:tint="#222"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users"
                android:textSize="16sp"
                android:layout_marginStart="12dp"/>

        </LinearLayout>

        <!-- REPORTS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REPORTS"
            android:textStyle="bold"
            android:textColor="#888888"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <LinearLayout
            android:id="@+id/M_keys_report"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_lock_lock"
                android:tint="#222"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keys Report"
                android:textSize="16sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <!-- UTILITIES -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTILITIES"
            android:textStyle="bold"
            android:textColor="#888888"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <LinearLayout
            android:id="@+id/menu_installation_video"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_slideshow"
                android:tint="#222"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Installation Video"
                android:textSize="16sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>



        <!-- PROFILE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textStyle="bold"
            android:textColor="#888888"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

        <LinearLayout
            android:id="@+id/menu_manage_payment_qr"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_save"
                android:tint="#222"
                tools:ignore="UseAppTint" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Payment QR"
                android:textSize="16sp"
                android:layout_marginStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_edit_account_details"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="#222"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Account Details"
                android:textSize="16sp"
                android:layout_marginStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_logout"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_logout_24"
                android:tint="@color/thm_red"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:textColor="@color/thm_red"
                android:layout_marginStart="12dp"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>