<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="30dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_box"
    android:gravity="center"
    android:weightSum="2"
    android:padding="5dp"
    android:elevation="20dp">

    <!-- Available Keys -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvAvailableLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Keys"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAvailableValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="95"
            android:textColor="#6200EE"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <!-- Used Keys -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvUsedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Used Keys"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUsedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#E53935"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
